-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d43afe79fe1f4df045046f46ccc9015a3b7713bdcf999417ac15df2eae35ce8c

name:           emoji-pasta
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/emoji-pasta#readme>
homepage:       https://github.com/githubuser/emoji-pasta#readme
bug-reports:    https://github.com/githubuser/emoji-pasta/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/emoji-pasta

library
  exposed-modules:
      Contains
      Emojis
      Lib
      Parse
  other-modules:
      Paths_emoji_pasta
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable emoji-pasta-exe
  main-is: Main.hs
  other-modules:
      Paths_emoji_pasta
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , emoji-pasta
    , split
  default-language: Haskell2010

test-suite emoji-pasta-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_emoji_pasta
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , emoji-pasta
    , split
  default-language: Haskell2010
